commit 64aa0928e207f0c5d53b60e7d1044d78bd0b8d9b
Author: JJ <jjbarca@gmail.com>
Date:   Fri May 29 12:04:58 2026 -0600

    Actualizacion correcta de la carptea compras

commit 7676be7e932c9f81f355a12f7ee42032b004a59b
Author: JJ <jjbarca@gmail.com>
Date:   Fri May 29 11:35:45 2026 -0600

    eliminacion de archivo que se creo de mas

commit 7da94b40632aff8cf0f05787be4fd0fa10430a5c
Author: JJ <jjbarca@gmail.com>
Date:   Fri May 29 11:30:55 2026 -0600

    actualizacion compras CLIENTES

commit 60b7f998787a89446f125f73e9003fce005cb173
Author: JJ <jjbarca@gmail.com>
Date:   Fri May 29 11:10:50 2026 -0600

    mi primer commit

commit 4185a7f656d64081758fdb80ab81df1897887c4b
Author: JJ <jjbarca@gmail.com>
Date:   Fri May 29 10:37:53 2026 -0600

    layout

commit 5689c73848843f646ee45e7781b6ce2a9b892a3c
Author: JJ <jjbarca@gmail.com>
Date:   Fri May 29 10:29:33 2026 -0600

    creacion del proyecto

commit b09e90c7f292a38949e504f551699789e3a82e40
Author: JJ <jjbarca@gmail.com>
Date:   Fri May 29 09:54:39 2026 -0600

    first commit
